<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AustinDeadGaming=ADG</title>
  <style>
  body,header,nav,h1{padding: 0; margin:0;}

  body{background:#E57A44}
    button{
      background:green;
      padding-bottom:50px;
      padding-top:50px;
      margin:0 auto;
      display:inline;
      width:250px;
      height:250px;
      font-size:50px;
      cursor:pointer;
    }
    a{
      color:yellow;
      text-decoration:none;
    }
    div{
      max-width:300px;
      background:lightblue;
    }
    .site
    {
      font-family:"Open Sans";
    }
.twentyone{
  list-style-type: none
}
.twentyone li{
  display:inline;
  border: 2px solid blue;
  padding:20px;
  height:100%;
  background-image: url(dark_embroidery.png);
  color:white;
  cursor:pointer;
}
.twentyone li a{
  color:white;
}
nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  align-items: center;
  background:yellow;padding:15px;
}


img{
  max-width: 100%;
}
.header{
  background-color: #E57A44;
}
  </style>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>



<body>
  <header>
    <nav>
      <h1 class='site'>AustinDeadGaming=ADG</h1>
      <ul class='twentyone'>
        <li><a href="http://www.roblox.com/">Roblox</a></li>
        <li><a href="http://www.roblox.com/games/13822889/Lumber-Tycoon-2">Lumber Tycoon 2</a></li>
        <li><a href="http://www.roblox.com/games/192800/Work-at-a-Pizza-Place">Work at a Pizza Place</a></li>
        <li><a href="http://www.roblox.com/games/183364845/Speed-Run-4">Speed Run 4</a></li>
      </ul>
    </nav>
  </header>


<img src="roblox background.png" class="header">


</body>
</html>
