listeners:
- query_port: 25577
  motd: |-
    &7            &aplay.hypermcn.com
    &2We support versions 1.7.2-1.16.1
  tab_list: GLOBAL_PING
  query_enabled: false
  proxy_protocol: false
  forced_hosts:
    pvp.md-5.net: pvp
  ping_passthrough: false
  priorities:
  - lobby
  bind_local_address: true
  host: 0.0.0.0:25565
  max_players: 2020
  tab_size: 60
  force_default_server: true
remote_ping_cache: -1
network_compression_threshold: 256
permissions:
  default:
  - bungeecord.command.list
log_pings: true
connection_throttle_limit: 3
server_connect_timeout: 5000
timeout: 30000
stats: 08389f7a-93f5-429e-a2d0-2eed526e0a10
player_limit: -1
ip_forward: true
groups:
  md_5:
  - admin
remote_ping_timeout: 5000
connection_throttle: 4000
log_commands: false
prevent_proxy_connections: false
online_mode: true
forge_support: false
disabled_commands:
- disabledcommandhere
servers:
  lobby:
    motd: |-
      &7            &aplay.hypermcn.com
      &2We support versions 1.7.2-1.16.1
    address: 127.0.0.1:25566
    restricted: false
  survival:
    motd: |-
      &7            &aplay.hypermcn.com
      &2We support versions 1.7.2-1.16.1
    address: 127.0.0.1:25567
    restricted: false
  skyblock:
    motd: |-
      &7            &aplay.hypermcn.com
      &2We support versions 1.7.2-1.16.1
    address: 127.0.0.1:25585
    restricted: false
  minigames:
    motd: |-
      &7            &aplay.hypermcn.com
      &2We support versions 1.7.2-1.16.1
    address: 127.0.0.1:25569
    restricted: false
  event:
    motd: |-
      &7            &aplay.hypermcn.com
      &2We support versions 1.7.2-1.16.1
    address: 127.0.0.1:25599
    restricted: false
