<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fun Roblox Games</title>
  <meta name='description' content="Here is a list of fun roblox games that are addicting. Games such as Roblox High School, Lumber Tycoon 2, and Roblox Waterpark are some of my favorite.">
  <style>
    body,header,nav,h1{
      padding: 0;
      margin:0;
    }
    body{
      background:#E57A44
    }
    button{
      background:green;
      padding-bottom:50px;
      padding-top:50px;
      margin:0 auto;
      display:inline;
      width:250px;
      height:250px;
      font-size:50px;
      cursor:pointer;
    }
    a{
      color: white;
      text-decoration:none;
    }
    div{
      max-width:300px;
      background:lightblue;
    }
    .site
    {
      font-family:"Open Sans";
    }
  .twentyone{
    list-style-type: none
  }
  .twentyone li{
    display:inline;
    border: 2px solid blue;
    padding:20px;
    height:100%;
    background-image: url(dark_embroidery.png);
    color:white;
    cursor:pointer;
  }
  nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    align-items: center;
    background:yellow;
    padding:15px;
  }
  img{
    max-width: 100%;
  }
  .header{
    background-color: #E57A44;
    margin: 0 auto;
    display: block;
  }
  .game{
    /*width:45%;*/
    /*flex: 1 0 50%;*/
    /*box-sizing: border-box;
    padding: 10px;*/
  }
  .wrapper{
    width:100%;
    background:yellow;
    padding:15px;
    height:100%;
    box-sizing:border-box;
    display: flex;
    flex-flow: wrap;
    max-width: 1000px;
    margin:0 auto;
  }
  .title{
    background: rgba(229, 122, 68, 0.7);
    color:white;
    padding: 1%;
    margin: 1%;
    font-size: 20px;
    width: 29%;
  }
  @media (max-width: 700px) {
    .title{
      width: 46%;
    }
  }
  @media (max-width: 450px) {
    .title{
      width: 96%;
    }
  }
  </style>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
  <header>
    <nav>
      <h1 class='site'>Fun Roblox Games</h1>
      <!-- <ul class='twentyone'>
        <li><a href="http://www.roblox.com/">Roblox</a></li>
        <li><a href="http://www.roblox.com/games/13822889/Lumber-Tycoon-2">Lumber Tycoon 2</a></li>
        <li><a href="http://www.roblox.com/games/192800/Work-at-a-Pizza-Place">Work at a Pizza Place</a></li>
        <li><a href="http://www.roblox.com/games/183364845/Speed-Run-4">Speed Run 4</a></li>
      </ul> -->
    </nav>
  </header>


<a href='https://www.roblox.com/games/?SortFilter=default&TimeFilter=0&GenreFilter=1'><img src="roblox background.png" class="header"></a>

<article class="wrapper">
  <div class="title"><a class="game" href="http://www.roblox.com/"><img src="Roblox.png">Roblox</a></div>
  <div class="title"><a class="game" href="http://www.roblox.com/games/13822889/Lumber-Tycoon-2"><img src="Lumber Tycoon 2.png">Lumber Tycoon 2</a></div>
  <div class="title"><a class="game" href="http://www.roblox.com/games/192800/Work-at-a-Pizza-Place"><img src="Work at a Pizza Place.png">Work at a Pizza Place</a></div>
  <div class="title"><a class="game" href="http://www.roblox.com/games/367959224/ROBLOXian-Waterpark"><img src="Roblox Waterpark.png">Roblox Waterpark</a></div>
  <div class="title"><a class="game" href="https://www.roblox.com/games/142823291/Murder-Mystery-2"><img src="Murder Mystery 2.png">Murder Mystery 2</a></div>
  <div class="title"><a class="game" href="https://www.roblox.com/games/20741661/Epic-Mining-2"><img src="Epic Mining 2.png">Epic Mining 2</a></div>
    <div class="title"><a class="game" href="https://www.roblox.com/games/156220906/Whatever-Floats-Your-Boat"><img src="Whatever Floats Your Boat.png">Whatever Floats Your Boat</a></div>
    <div class="title"><a class="game" href="https://www.roblox.com/games/9689581/ROBLOX-High-School"><img src="Roblox High School.png">Roblox High School</a></div>
    <div class="title"><a class="game" href="https://www.roblox.com/games/32990482/Flood-Escape"><img src="Flood Escape.png">Flood Escape</a></div>
    <div class="title"><a class="game" href="https://www.roblox.com/games/392594855/Bank-Factory-Tycoon"><img src="Bank Factory Tycoon.png">Bank Factory Tycoon</a></div>
    <div class="title"><a class="game" href="https://www.roblox.com/games/202195974/Mini-Golf"><img src="Mini Golf.png">Mini Golf</a></div>

  <div class="title">
    <a class="game" href="http://www.roblox.com/games/183364845/Speed-Run-4">
      <img src="Speed Run 4.png">
      Speed Run 4
    </a>
  </div>
  <div class="title">
    <a class="game" href="http://www.roblox.com/games/391863821/Treehouse-Tycoon">
        <img src="Treehouse Tycoon.png">
        Treehouse Tycoon
    </a>
  </div>


</article>


</body>
</html>
